variable "Runbook.Replicas" {
    value {
        process = ["runbook/scale-deployment"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Replicas"
            required = true
        }
    }
}

variable "Octopus.Azure.Account" {
    type = "AzureAccount"

    value "octopus-demos-and-support" {
        description = ""
    }
}

variable "Project.Namespace" {
    value "octopublite-mh" {}
}

variable "spec:template:spec:containers:0:image" {
    value "harrisonmeister/octopublite-frontend:#{Octopus.Action.Package[octopublite-frontend].PackageVersion}" {}
}