variable "Project.CleanedEnvironmentName" {
    value "#{Octopus.Environment.Name | Replace \"[^a-zA-Z]+\" \"-\" | ToLower}" {}
}

variable "Project.CleanedSpaceName" {
    value "#{Octopus.Space.Name | Replace \"[^a-zA-Z]+\" \"-\" | ToLower}" {}
}

variable "Project.Database.Name" {
    value "#{Project.CleanedSpaceName | Replace \"-\" \"_\"}_#{Project.CleanedEnvironmentName | Replace \"-\" \"_\"}_octopub" {}
}

variable "spec:template:spec:containers:0:env:3:value" {
    value "#{Project.Database.Name}" {}
}

variable "spec:template:spec:containers:0:image" {
    value "adamoctoclose/octoretail-api:#{Octopus.Action.Package[octoretail-api].PackageVersion}" {}
}

variable "spec:template:spec:containers:0:env:0:value" {
    value "#{MySQL.Database.Host}" {}
}

variable "spec:template:spec:containers:0:env:1:value" {
    value "#{MySQl.Database.User}" {}
}

variable "spec:template:spec:containers:0:env:2:value" {
    value "#{MySQL.Database.Password}" {
        environment = ["development"]
    }

    value "#{MySQL.Database.Password}" {
        description = ""
        environment = ["test"]
    }

    value "#{MySQL.Database.Password}" {
        description = ""
        environment = ["production"]
    }
}